{
  "expo": {
    "name": "SideQuest",
    "slug": "geoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sidequest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coldenjohnson.geode",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "SideQuest needs camera access to take and upload challenge photos.",
        "NSPhotoLibraryUsageDescription": "SideQuest needs access to your photos so you can select and upload challenge submissions and update your profile photo.",
        "NSPhotoLibraryAddUsageDescription": "SideQuest can save photos you capture back to your library if you choose.",
        "NSLocationWhenInUseUsageDescription": "SideQuest uses your location to show nearby photo challenges and enable on‑site submissions.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSHumanReadableCopyright": "Copyright © 2025 Colden Johnson. All rights reserved."
      }
    },
    "android": {
      "package": "com.coldenjohnson.geode",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SideQuest needs camera access to take challenge photos.",
          "recordAudioAndroid": false
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "SideQuest needs camera access to take challenge photos.",
          "enableMicrophonePermission": false
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "SideQuest needs access to your photos so you can select and upload submissions.",
          "savePhotosPermission": "SideQuest can save photos you capture back to your library if you choose.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "react-native-vision-camera",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "989ab6c0-22dc-49e9-b645-317038eb89e9"
      }
    },
    "owner": "coldenjohnson"
  }
}
